{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:all-badges"],
  "timezone": "Asia/Tokyo",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "branchPrefix": "renovate/",
  "additionalBranchPrefix": "{{packageFileDir}}-",
  "labels": ["renovate", "dependencies"],
  "reviewersFromCodeOwners": true,
  "rebaseWhen": "conflicted",
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "1 days",
      "separateMinorPatch": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^README.md$"],
      "matchStrings": ["peaceiris/workflows/.+@(?<currentValue>.*)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "peaceiris/workflows"
    },
    {
      "customType": "regex",
      "fileMatch": ["^README.md$"],
      "matchStrings": ["actions/checkout@(?<currentValue>.*)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "actions/checkout"
    }
  ]
}
